<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			color: white;
		}
		body{
			background-color: rgb(5,5,5);
		}
		nav{
			display:flex;
			margin-top: 25%;
			box-shadow: 0px 0.5px 0px 0px;
		}
		nav h2{
			margin:0px 0px 20px 20px;
			margin-right: 4%;
			font-size:10vh;

		}
		nav a{
			text-decoration: none;
			margin-left: 5%;
		}

		nav a:hover{
			color: antiquewhite;
		}
		.main{
			margin-top: 20vh;
			text-align: center;
			
		}
		.main h1{
			font-size: 5%;
			margin-top: 2vh;
			margin-bottom: 2vh;			
		}
		.main button{
			margin-top: 10vh;
			background-color: rgb(12, 173, 179);
			border: 1px solid transparent;
			border-radius: 20px;
			width: 150px;
			height: 40px;
		}
	</style>
</head>
<body>
	<nav>
		<h2>
			WANDER
		</h2>
		<a href="#">
			Home
		</a>
		<a href="#">
			Pages
		</a>
		<a href="#">
			Features
		</a>
		<a href="#"></a>
			Portfolio
		</a>
		<a href="#">
			Blog
		</a>
		<a href="#">
			Shop
		</a>
	</nav>
	<div class="main">
		<h5>
			WE SET YOU APART TO CROW YOU ONLINE
		</h5>
		<h1>
			Let's help you build & brand<br>your success online
		</h1>
		<h6>
			ww create experience that transform brand,grow business and make<br>
			people lives better.we are dedicated to your sucessfull
		</h6>
		<button>
			we're creative
		</button>
	</div>
</body>
</html>
