<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            display: flex;
            color: white;
            background-color: black;
        }
        .titulo{
            margin-right: 300px;
        }
        nav h1{
            font-size: 35px;
            margin: 20px;

        }
        nav select{
            border: none;
            text-align: center;
            background-color: black;
            color: white;
            width: 150px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="titulo">
            <h1>
                Company
            </h1>
        </div>
        <select name="Selecione">
            <option value="Azul">Azul</option>
            <option value="Rosa">Rosa</option>
            <option value="Roxo">Roxo</option>
            <option value="Laranja">Laranja</option>
        </select>

        <select name="Selecione2">
            <option value="Azul">Azul</option>
            <option value="Rosa">Rosa</option>
            <option value="Roxo">Roxo</option>
            <option value="Laranja">Laranja</option>
        </select>

        <select name="Selecione3">
            <option value="Azul">Azul</option>
            <option value="Rosa">Rosa</option>
            <option value="Roxo">Roxo</option>
            <option value="Laranja">Laranja</option>
        </select>

        <select name="Selecione4">
            <option value="Azul">Azul</option>
            <option value="Rosa">Rosa</option>
            <option value="Roxo">Roxo</option>
            <option value="Laranja">Laranja</option>
        </select>
    </nav>
</body>
</html>